import java.util.*;

public class Array {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        // Read Array
        System.out.print("Enter the size of the array: ");
        int arrSize = sc.nextInt();
        int arr[] = new int[arrSize];

        System.out.println("Enter " + arrSize + " elements: ");
        for (int i = 0; i < arrSize; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Arrays: " + Arrays.toString(arr));

        // Sort the array
        int a;
        for (int i = 0; i < arrSize; i++) {
            for (int j = i + 1; j < arrSize; j++) {
                if (arr[i] > arr[j]) {
                    a = arr[i];
                    arr[i] = arr[j];
                    arr[j] = a;
                }
            }
        }

        System.out.println("Sorted Array = " + Arrays.toString(arr));
        System.out.println("Smallest: " + arr[0]);
        System.out.println("Largest: " + arr[arrSize - 1]);
        System.out.println("Second Largest: " + arr[arrSize - 2]);
    }
}
