import java.util.Scanner;

public class Merge {
    public static void main(String args[]) {
        int n1, n2, k;
        int c[] = new int[50];
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of elements in the first array:");
        n1 = sc.nextInt();
        int a[] = new int[n1];
        System.out.println("Enter the first array elements:");
        for (int i = 0; i < n1; i++) {
            a[i] = sc.nextInt();
            c[i] = a[i];
        }
        k = n1;

        System.out.println("Enter number of elements in the second array:");
        n2 = sc.nextInt();
        int b[] = new int[n2];
        System.out.println("Enter the second array elements:");
        for (int i = 0; i < n2; i++) {
            b[i] = sc.nextInt();
            c[k] = b[i];
            k++;
        }

        System.out.println("First array:");
        for (int i = 0; i < n1; i++) {
            System.out.print(" " + a[i]);
        }
        System.out.println();

        System.out.println("Second array:");
        for (int i = 0; i < n2; i++) {
            System.out.print(" " + b[i]);
        }
        System.out.println();

        System.out.println("Merged array:");
        for (int i = 0; i < k; i++) {
            System.out.print(" " + c[i]);
        }
        System.out.println();
    }
}
