import java.util.Scanner;

class SumRev {
    int rev, temp, sum;

    SumRev() {
        temp = 0;
        sum = 0;
        rev = 0;
    }

    void reverse(int n) {
        do {
            rev = n % 10;
            temp = temp * 10 + rev;
            n = n / 10;
        } while (n > 0);
        System.out.println("Reverse = " + temp);
    }

    void digit(int n) {
        rev = 0;
        do {
            rev = n % 10;
            sum = sum + rev;
            n = n / 10;
        } while (n > 0);
        System.out.println("Sum of digits = " + sum);
    }
}

public class SumReverse {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Number:");
        int num = sc.nextInt();
        SumRev obj = new SumRev();
        obj.reverse(num);
        obj.digit(num);
    }
}
