import java.util.Scanner;
import java.lang.Math;

class Triangle {
    public static void main(String args[]) {
        // Inputs
        Scanner sc = new Scanner(System.in);
        int a, b, c;
        double area, s, val;

        System.out.println("Enter three sides: ");
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();

        // Logic
        if (a < b + c && b < a + c && c < a + b) {
            if (a == b && b == c)
                System.out.println("Equilateral triangle");
            else if (a == b || b == c || c == a)
                System.out.println("Isosceles triangle");
            else
                System.out.println("Scalene triangle");

            // Area
            s = (a + b + c) / 2;
            val = s * ((s - a) * (s - b) * (s - c));
            area = Math.sqrt(val);
            System.out.println("Area of triangle is: " + area);
        } else {
            System.out.println("Cannot form a triangle");
        }
    }
}
